spring.datasource.url=jdbc:postgresql://localhost:5432/myFinances
spring.datasource.username=postgres
spring.datasource.password=urubu100
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true